REACT_APP_API_URL=http://localhost:5000
MONGODB_URI=mongodb+srv://test:testcomplete@cluster0.u4qtp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=12345abc
EMAIL_USER=zehrademir.gm@gmail.com
EMAIL_PASSWORD=test123abc
FRONTEND_URL=http://localhost:3000
